protos/users.proto

syntax = "proto3";

package example.protos.v1;
option go_package = "example/users";

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
  rpc Find(FindUserRequest) returns (FindUserResponse);
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string email = 1;
  string name = 2;
}

message FindUserRequest {
  int32 user_id = 1;
}

message CreateUserResponse {
  User user = 1;
}

message FindUserResponse {
  User user = 1;
}